<?php

use Illuminate\Database\Seeder;
use App\Barangay;
use App\Town;

class TownSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $towns = array (
          'AJUY' => 
          array (
            'barangay_list' => 
            array (
              0 => 'ADCADARAO',
              1 => 'AGBOBOLO',
              2 => 'BADIANGAN',
              3 => 'BARRIDO',
              4 => 'BATO BIASONG',
              5 => 'BAY-ANG',
              6 => 'BUCANA BUNGLAS',
              7 => 'CENTRAL',
              8 => 'CULASI',
              9 => 'LANJAGAN',
              10 => 'LUCA',
              11 => 'MALAYU-AN',
              12 => 'MANGOROCORO',
              13 => 'NASIDMAN',
              14 => 'PANTALAN NABAYE',
              15 => 'PANTALAN NAVARRO',
              16 => 'PEDADA',
              17 => 'PILI',
              18 => 'PINANTAN DIEL',
              19 => 'PINANTAN ELIZALDE',
              20 => 'PINAY ESPINOSA',
              21 => 'POBLACION',
              22 => 'PROGRESO',
              23 => 'PUENTE BUNGLAS',
              24 => 'PUNTA BURI',
              25 => 'ROJAS',
              26 => 'SAN ANTONIO',
              27 => 'SANTO ROSARIO',
              28 => 'SILAGON',
              29 => 'TAGUBANHAN',
              30 => 'TAGUHANGIN',
              31 => 'TANDUYAN',
              32 => 'TIPACLA',
              33 => 'TUBOGAN',
            ),
          ),
          'ALIMODIAN' => 
          array (
            'barangay_list' => 
            array (
              0 => 'ABANG-ABANG',
              1 => 'AGSING',
              2 => 'ATABAY',
              3 => 'BA-ONG',
              4 => 'BAGSAKAN',
              5 => 'BAGUINGIN-LANOT',
              6 => 'BAGUMBAYAN-ILAJAS',
              7 => 'BALABAGO',
              8 => 'BAN-AG',
              9 => 'BANCAL',
              10 => 'BINALUD',
              11 => 'BUGANG',
              12 => 'BUHAY',
              13 => 'BULOD',
              14 => 'CABACANAN PROPER',
              15 => 'CABACANAN RIZAL',
              16 => 'CAGAY',
              17 => 'COLINE',
              18 => 'COLINE-DALAG',
              19 => 'CUNSAD',
              20 => 'CUYAD',
              21 => 'DALID',
              22 => 'DAO',
              23 => 'GINES',
              24 => 'GINOMOY',
              25 => 'INGWAN',
              26 => 'LAYLAYAN',
              27 => 'LICO',
              28 => 'LUAN-LUAN',
              29 => 'MALAMBOY-BONDOLAN',
              30 => 'MALAMHAY',
              31 => 'MAMBAWI',
              32 => 'MANASA',
              33 => 'MANDUYOG',
              34 => 'PAJO',
              35 => 'PIANDA-AN NORTE',
              36 => 'PIANDA-AN SUR',
              37 => 'POBLACION',
              38 => 'PUNONG',
              39 => 'QUINASPAN',
              40 => 'SINAMAY',
              41 => 'SULONG',
              42 => 'TABAN-MANGUINING',
              43 => 'TABUG',
              44 => 'TARUG',
              45 => 'TUGASLON',
              46 => 'UBODAN',
              47 => 'UGBO',
              48 => 'ULAY-BUGANG',
              49 => 'ULAY-HINABLAN',
              50 => 'UMINGAN',
            ),
          ),
          'ANILAO' => 
          array (
            'barangay_list' => 
            array (
              0 => 'AGBATUAN',
              1 => 'BADIANG',
              2 => 'BALABAG',
              3 => 'BALUNOS',
              4 => 'CAG-AN',
              5 => 'CAMIROS',
              6 => 'DANGULA-AN',
              7 => 'GUIPIS',
              8 => 'MANGANESE',
              9 => 'MEDINA',
              10 => 'MOSTRO',
              11 => 'PALAYPAY',
              12 => 'PANTALAN',
              13 => 'POBLACION',
              14 => 'SAMBAG CULOB',
              15 => 'SAN CARLOS',
              16 => 'SAN JUAN CRISOSTOMO',
              17 => 'SANTA RITA',
              18 => 'SANTO ROSARIO',
              19 => 'SERALLO',
              20 => 'VISTA ALEGRE',
            ),
          ),
          'BADIANGAN' => 
          array (
            'barangay_list' => 
            array (
              0 => 'AGUSIPAN',
              1 => 'ASTORGA',
              2 => 'BINGAUAN',
              3 => 'BITA-OYAN',
              4 => 'BOTONG',
              5 => 'BUDIAWE',
              6 => 'CABANGA-AN',
              7 => 'CABAYOGAN',
              8 => 'CALANSANAN',
              9 => 'CATUBIG',
              10 => 'GUINAWAHAN',
              11 => 'ILONGBUKID',
              12 => 'INDOROHAN',
              13 => 'INILIGAN',
              14 => 'LATAWAN',
              15 => 'LINAYUAN',
              16 => 'MAINGUIT',
              17 => 'MALUBLUB',
              18 => 'MANAOLAN',
              19 => 'MAPILI GRANDE',
              20 => 'MAPILI SANJO',
              21 => 'ODIONGAN',
              22 => 'POBLACION (BADIANGAN)',
              23 => 'SAN JULIAN',
              24 => 'SARIRI',
              25 => 'SIANON',
              26 => 'SINUAGAN',
              27 => 'TALABA',
              28 => 'TAMOCOL',
              29 => 'TENECLAN',
              30 => 'TINA',
            ),
          ),
          'BALASAN' => 
          array (
            'barangay_list' => 
            array (
              0 => 'ARANJUEZ',
              1 => 'BACOLOD',
              2 => 'BALANTI-AN',
              3 => 'BATUAN',
              4 => 'CABALIC',
              5 => 'CAMAMBUGAN',
              6 => 'DOLORES',
              7 => 'GIMAMANAY',
              8 => 'IPIL',
              9 => 'KINALKALAN',
              10 => 'LAWIS',
              11 => 'MALAPOC',
              12 => 'MAMHUT NORTE',
              13 => 'MAMHUT SUR',
              14 => 'MAYA',
              15 => 'PANI-AN',
              16 => 'POBLACION NORTE',
              17 => 'POBLACION SUR',
              18 => 'QUIASAN',
              19 => 'SALONG',
              20 => 'SALVACION',
              21 => 'TINGUI-AN',
              22 => 'ZARAGOSA',
            ),
          ),
          'BANATE' => 
          array (
            'barangay_list' => 
            array (
              0 => 'ALACAYGAN',
              1 => 'BARIGA',
              2 => 'BELEN',
              3 => 'BOBON',
              4 => 'BULARAN',
              5 => 'CARMELO',
              6 => 'DE LA PAZ',
              7 => 'DUGWAKAN',
              8 => 'FUENTES*',
              9 => 'JUANICO',
              10 => 'LIBERTAD',
              11 => 'MAGDALO',
              12 => 'MANAGOPAYA',
              13 => 'MERCED',
              14 => 'POBLACION',
              15 => 'SAN SALVADOR',
              16 => 'TALOKGANGAN',
              17 => 'ZONA SUR',
            ),
          ),
          'BAROTAC NUEVO' => 
          array (
            'barangay_list' => 
            array (
              0 => 'ACUIT',
              1 => 'AGCUYAWAN CALSADA',
              2 => 'AGCUYAWAN PULO',
              3 => 'BAGONGBONG',
              4 => 'BARAS',
              5 => 'BUNGCA',
              6 => 'CABILAUAN',
              7 => 'CRUZ',
              8 => 'GUINTAS',
              9 => 'IGBONG',
              10 => 'ILAUD POBLACION',
              11 => 'ILAYA POBLACION',
              12 => 'JALAUD',
              13 => 'LAGUBANG',
              14 => 'LANAS',
              15 => 'LICO-AN',
              16 => 'LINAO',
              17 => 'MONPON',
              18 => 'PALACIAWAN',
              19 => 'PATAG',
              20 => 'SALIHID',
              21 => 'SO-OL',
              22 => 'SOHOTON',
              23 => 'TABUC-SUBA',
              24 => 'TABUCAN',
              25 => 'TALISAY',
              26 => 'TINORIAN',
              27 => 'TIWI',
              28 => 'TUBUNGAN',
            ),
          ),
          'BAROTAC VIEJO' => 
          array (
            'barangay_list' => 
            array (
              0 => 'BUGNAY',
              1 => 'CALIFORNIA',
              2 => 'DE LA PEÑA',
              3 => 'DEL PILAR',
              4 => 'GENERAL LUNA',
              5 => 'LA FORTUNA',
              6 => 'LIPATA',
              7 => 'NATIVIDAD',
              8 => 'NUEVA INVENCION',
              9 => 'NUEVA SEVILLA',
              10 => 'POBLACION',
              11 => 'PUERTO PRINCESA',
              12 => 'RIZAL',
              13 => 'SAN ANTONIO',
              14 => 'SAN FERNANDO',
              15 => 'SAN FRANCISCO',
              16 => 'SAN GERONIMO',
              17 => 'SAN JUAN',
              18 => 'SAN LUCAS',
              19 => 'SAN MIGUEL',
              20 => 'SAN ROQUE',
              21 => 'SANTIAGO',
              22 => 'SANTO DOMINGO',
              23 => 'SANTO TOMAS',
              24 => 'UGASAN',
              25 => 'VISTA ALEGRE',
            ),
          ),
          'BATAD' => 
          array (
            'barangay_list' => 
            array (
              0 => 'ALAPASCO',
              1 => 'ALINSOLONG',
              2 => 'BANBAN',
              3 => 'BATAD VIEJO',
              4 => 'BINON-AN',
              5 => 'BOLHOG',
              6 => 'BULAK NORTE',
              7 => 'BULAK SUR',
              8 => 'CABAGOHAN',
              9 => 'CALANGAG',
              10 => 'CAW-I',
              11 => 'DRANCALAN',
              12 => 'EMBARCADERO',
              13 => 'HAMOD',
              14 => 'MALICO',
              15 => 'NANGKA',
              16 => 'PASAYAN',
              17 => 'POBLACION',
              18 => 'QUIAZAN FLORETE',
              19 => 'QUIAZAN LOPEZ',
              20 => 'SALONG',
              21 => 'SANTA ANA',
              22 => 'TANAO',
              23 => 'TAPI-AN',
            ),
          ),
          'BINGAWAN' => 
          array (
            'barangay_list' => 
            array (
              0 => 'AGBA-O',
              1 => 'ALABIDHAN',
              2 => 'BULABOG',
              3 => 'CAIROHAN',
              4 => 'GUINHULACAN',
              5 => 'INAMYUNGAN',
              6 => 'MALITBOG ILAWOD',
              7 => 'MALITBOG ILAYA',
              8 => 'NGINGI-AN',
              9 => 'POBLACION',
              10 => 'QUINANGYANA',
              11 => 'QUINAR-UPAN',
              12 => 'TAPACON',
              13 => 'TUBOD',
            ),
          ),
          'CABATUAN' => 
          array (
            'barangay_list' => 
            array (
              0 => 'ACAO',
              1 => 'AMERANG',
              2 => 'AMURAO',
              3 => 'ANUANG',
              4 => 'AYAMAN',
              5 => 'AYONG',
              6 => 'BACAN',
              7 => 'BALABAG',
              8 => 'BALUYAN',
              9 => 'BANGUIT',
              10 => 'BULAY',
              11 => 'CADOLDOLAN',
              12 => 'CAGBAN',
              13 => 'CALAWAGAN',
              14 => 'CALAYO',
              15 => 'DUYANDUYAN',
              16 => 'GAUB',
              17 => 'GINES INTERIOR',
              18 => 'GINES PATAG',
              19 => 'GUIBUANGAN TIGBAUAN',
              20 => 'INABASAN',
              21 => 'INACA',
              22 => 'INALADAN',
              23 => 'INGAS',
              24 => 'ITO NORTE',
              25 => 'ITO SUR',
              26 => 'JANIPAAN CENTRAL',
              27 => 'JANIPAAN ESTE',
              28 => 'JANIPAAN OESTE',
              29 => 'JANIPAAN OLO',
              30 => 'JELICUON LUSAYA',
              31 => 'JELICUON MONTINOLA',
              32 => 'LAG-AN',
              33 => 'LEONG',
              34 => 'LUTAC',
              35 => 'MANGUNA',
              36 => 'MARAGUIT',
              37 => 'MORUBUAN',
              38 => 'PACATIN',
              39 => 'PAGOTPOT',
              40 => 'PAMUL-OGAN',
              41 => 'PAMURINGAO GARRIDO',
              42 => 'PAMURINGAO PROPER',
              43 => 'PUNGTOD',
              44 => 'PUYAS',
              45 => 'SALACAY',
              46 => 'SULANGA',
              47 => 'TABUCAN',
              48 => 'TACDANGAN',
              49 => 'TALANGHAUAN',
              50 => 'TIGBAUAN ROAD',
              51 => 'TINIO-AN',
              52 => 'TIRING',
              53 => 'TUPOL CENTRAL',
              54 => 'TUPOL ESTE',
              55 => 'TUPOL OESTE',
              56 => 'TUY-AN',
              57 => 'ZONE I POB. (BARANGAY 1)',
              58 => 'ZONE II POB. (BARANGAY 2)',
              59 => 'ZONE III POB. (BARANGAY 3)',
              60 => 'ZONE IV POB. (BARANGAY 4)',
              61 => 'ZONE IX POB. (BARANGAY 9)',
              62 => 'ZONE V POB. (BARANGAY 5)',
              63 => 'ZONE VI POB. (BARANGAY 6 )',
              64 => 'ZONE VII POB. (BARANGAY 7)',
              65 => 'ZONE VIII POB. (BARANGAY 8)',
              66 => 'ZONE X POB. (BARANGAY 10)',
              67 => 'ZONE XI POB. (BARANGAY 11)',
            ),
          ),
          'CALINOG' => 
          array (
            'barangay_list' => 
            array (
              0 => 'AGCALAGA',
              1 => 'AGLIBACAO',
              2 => 'AGLONOK',
              3 => 'ALIBUNAN',
              4 => 'BADLAN GRANDE',
              5 => 'BADLAN PEQUEÑO',
              6 => 'BADU',
              7 => 'BAJE SAN JULIAN',
              8 => 'BALATICON',
              9 => 'BANBAN GRANDE',
              10 => 'BANBAN PEQUEÑO',
              11 => 'BARRIO CALINOG',
              12 => 'BINOLOSAN GRANDE',
              13 => 'BINOLOSAN PEQUEÑO',
              14 => 'CABAGIAO',
              15 => 'CABUGAO',
              16 => 'CAHIGON',
              17 => 'CAMALONGO',
              18 => 'CANABAJAN',
              19 => 'CARATAGAN',
              20 => 'CARVASANA',
              21 => 'DALID',
              22 => 'DATAGAN',
              23 => 'GAMA GRANDE',
              24 => 'GAMA PEQUEÑO',
              25 => 'GARANGAN',
              26 => 'GUINBONYUGAN',
              27 => 'GUISO',
              28 => 'HILWAN',
              29 => 'IMPALIDAN',
              30 => 'IPIL',
              31 => 'JAMIN-AY',
              32 => 'LAMPAYA',
              33 => 'LIBOT',
              34 => 'LONOY',
              35 => 'MALAG-IT',
              36 => 'MALAGUINABOT',
              37 => 'MALAPAWE',
              38 => 'MALITBOG CENTRO',
              39 => 'MAMBIRANAN',
              40 => 'MANARIPAY',
              41 => 'MARANDIG',
              42 => 'MASAROY',
              43 => 'MASPASAN',
              44 => 'NALBUGAN',
              45 => 'OWAK',
              46 => 'POBLACION CENTRO',
              47 => 'POBLACION DELGADO',
              48 => 'POBLACION ILAYA',
              49 => 'POBLACION RIZAL ILAUD',
              50 => 'SAN NICOLAS',
              51 => 'SIMSIMAN',
              52 => 'SUPANGA',
              53 => 'TABUCAN',
              54 => 'TAHING',
              55 => 'TIBIAO',
              56 => 'TIGBAYOG',
              57 => 'TOYUNGAN',
              58 => 'ULAYAN',
            ),
          ),
          'CARLES' => 
          array (
            'barangay_list' => 
            array (
              0 => 'ABONG',
              1 => 'ALIPATA',
              2 => 'ASLUMAN',
              3 => 'BANCAL',
              4 => 'BARANGCALAN',
              5 => 'BAROSBOS',
              6 => 'BINULUANGAN',
              7 => 'BITO-ON',
              8 => 'BOLO',
              9 => 'BUAYA',
              10 => 'BUENAVISTA',
              11 => 'CABILAO GRANDE',
              12 => 'CABILAO PEQUEÑO',
              13 => 'CABUGUANA',
              14 => 'CAWAYAN',
              15 => 'DAYHAGAN',
              16 => 'GABI',
              17 => 'GRANADA',
              18 => 'GUINTICGAN',
              19 => 'ISLA DE CANA',
              20 => 'LANTANGAN',
              21 => 'MANLOT',
              22 => 'NALUMSAN',
              23 => 'PANTALAN',
              24 => 'POBLACION',
              25 => 'PUNTA (BOLOCAWE)',
              26 => 'PUNTA BATUANAN',
              27 => 'SAN FERNANDO',
              28 => 'TABUGON',
              29 => 'TALINGTING',
              30 => 'TARONG',
              31 => 'TINIGBAN',
              32 => 'TUPAZ',
            ),
          ),
          'CITY OF PASSI' => 
          array (
            'barangay_list' => 
            array (
              0 => 'AGDAHON',
              1 => 'AGDAYAO',
              2 => 'AGLALANA',
              3 => 'AGTABO',
              4 => 'AGTAMBO',
              5 => 'ALIMONO',
              6 => 'ARAC',
              7 => 'AYUYAN',
              8 => 'BACURANAN',
              9 => 'BAGACAY',
              10 => 'BATU',
              11 => 'BAYAN',
              12 => 'BITAOGAN',
              13 => 'BUENAVISTA',
              14 => 'BUYO',
              15 => 'CABUNGA',
              16 => 'CADILANG',
              17 => 'CAIROHAN',
              18 => 'DALICANAN',
              19 => 'GEGACHAC',
              20 => 'GEMAT-Y',
              21 => 'GEMUMUA-AGAHON',
              22 => 'GINES VIEJO',
              23 => 'IMBANG GRANDE',
              24 => 'JAGUIMITAN',
              25 => 'LIBO-O',
              26 => 'MAASIN',
              27 => 'MAGDUNGAO',
              28 => 'MALAG-IT GRANDE',
              29 => 'MALAG-IT PEQUEÑO',
              30 => 'MAMBIRANAN GRANDE',
              31 => 'MAMBIRANAN PEQUEÑO',
              32 => 'MAN-IT',
              33 => 'MANTULANG',
              34 => 'MULAPULA',
              35 => 'NUEVA UNION',
              36 => 'PAGAYPAY',
              37 => 'PANGI',
              38 => 'POBLACION ILAWOD',
              39 => 'POBLACION ILAYA',
              40 => 'PUNONG',
              41 => 'QUINAGARINGAN GRANDE',
              42 => 'QUINAGARINGAN PEQUEÑO',
              43 => 'SABLOGON',
              44 => 'SALNGAN',
              45 => 'SANTO TOMAS',
              46 => 'SARAPAN',
              47 => 'TAGUBONG',
              48 => 'TALONGONAN',
              49 => 'TUBOD',
              50 => 'TUBURAN',
            ),
          ),
          'CONCEPCION' => 
          array (
            'barangay_list' => 
            array (
              0 => 'AGLOSONG',
              1 => 'AGNAGA',
              2 => 'BACJAWAN NORTE',
              3 => 'BACJAWAN SUR',
              4 => 'BAGONGON',
              5 => 'BATITI',
              6 => 'BOTLOG',
              7 => 'CALAMIGAN',
              8 => 'DUNGON',
              9 => 'IGBON',
              10 => 'JAMUL-AWON',
              11 => 'LO-ONG',
              12 => 'MACALBANG',
              13 => 'MACATUNAO',
              14 => 'MALANGABANG',
              15 => 'MALIOGLIOG',
              16 => 'NIÑO',
              17 => 'NIPA',
              18 => 'PLANDICO',
              19 => 'POBLACION',
              20 => 'POLOPINA',
              21 => 'SALVACION',
              22 => 'TALOTU-AN',
              23 => 'TAMBALIZA',
              24 => 'TAMIS-AC',
            ),
          ),
          'DINGLE' => 
          array (
            'barangay_list' => 
            array (
              0 => 'ABANGAY',
              1 => 'AGSALANAN',
              2 => 'AGTATACAY',
              3 => 'ALEGRIA',
              4 => 'BONGLOY',
              5 => 'BUENAVISTA',
              6 => 'CAGUYUMAN',
              7 => 'CALICUANG',
              8 => 'CAMAMBUGAN',
              9 => 'DAWIS',
              10 => 'GINALINAN NUEVO',
              11 => 'GINALINAN VIEJO',
              12 => 'GUTAO',
              13 => 'ILAJAS',
              14 => 'LIBO-O',
              15 => 'LICU-AN',
              16 => 'LINCUD',
              17 => 'MATANGHARON',
              18 => 'MOROBORO',
              19 => 'NAMATAY',
              20 => 'NAZUNI',
              21 => 'PANDAN',
              22 => 'POBLACION',
              23 => 'POTOLAN',
              24 => 'SAN JOSE',
              25 => 'SAN MATIAS',
              26 => 'SINIBA-AN',
              27 => 'TABUGON',
              28 => 'TAMBUNAC',
              29 => 'TANGHAWAN',
              30 => 'TIGUIB',
              31 => 'TINOCUAN',
              32 => 'TULATULA-AN',
            ),
          ),
          'DUEÑAS' => 
          array (
            'barangay_list' => 
            array (
              0 => 'AGUTAYAN',
              1 => 'ANGARE',
              2 => 'ANJAWAN',
              3 => 'BAAC',
              4 => 'BAGONGBONG',
              5 => 'BALANGIGAN',
              6 => 'BALINGASAG',
              7 => 'BANUGAN',
              8 => 'BATUAN',
              9 => 'BITA',
              10 => 'BUENAVISTA',
              11 => 'BUGTONGAN',
              12 => 'CABUDIAN',
              13 => 'CALACA-AN',
              14 => 'CALANG',
              15 => 'CALAWINAN',
              16 => 'CAPAYCAPAY',
              17 => 'CAPULING',
              18 => 'CATIG',
              19 => 'DILA-AN',
              20 => 'FUNDACION',
              21 => 'INADLAWAN',
              22 => 'JAGDONG',
              23 => 'JAGUIMIT',
              24 => 'LACADON',
              25 => 'LUAG',
              26 => 'MALUSGOD',
              27 => 'MARIBUYONG',
              28 => 'MINANGA',
              29 => 'MONPON',
              30 => 'NAVALAS',
              31 => 'PADER',
              32 => 'PANDAN',
              33 => 'POBLACION A',
              34 => 'POBLACION B',
              35 => 'POBLACION C',
              36 => 'POBLACION D',
              37 => 'PONONG GRANDE',
              38 => 'PONONG PEQUEÑO',
              39 => 'PUROG',
              40 => 'ROMBLON',
              41 => 'SAN ISIDRO',
              42 => 'SANTO NIÑO',
              43 => 'SAWE',
              44 => 'TAMINLA',
              45 => 'TINOCUAN',
              46 => 'TIPOLO',
            ),
          ),
          'DUMANGAS' => 
          array (
            'barangay_list' => 
            array (
              0 => 'AURORA-DEL PILAR (POB.)',
              1 => 'BACAY',
              2 => 'BACONG',
              3 => 'BALABAG',
              4 => 'BALUD',
              5 => 'BANTUD',
              6 => 'BANTUD FABRICA',
              7 => 'BARAS',
              8 => 'BARASAN',
              9 => 'BASA-MABINI BONIFACIO (POB.)',
              10 => 'BOLILAO',
              11 => 'BUENAFLOR EMBARKADERO (POB.)',
              12 => 'BURGOS-REGIDOR (POB.)',
              13 => 'CALAO',
              14 => 'CALI',
              15 => 'CANSILAYAN',
              16 => 'CAPALIZ',
              17 => 'CAYOS',
              18 => 'COMPAYAN',
              19 => 'DACUTAN',
              20 => 'ERMITA',
              21 => 'ILAYA 1ST',
              22 => 'ILAYA 2ND',
              23 => 'ILAYA 3RD',
              24 => 'JARDIN',
              25 => 'LACTURAN',
              26 => 'LOPEZ JAENA - RIZAL (POB.)',
              27 => 'MANAGUIT',
              28 => 'MAQUINA',
              29 => 'NANDING LOPEZ',
              30 => 'PAGDUGUE',
              31 => 'PALOC BIGQUE',
              32 => 'PALOC SOOL',
              33 => 'PATLAD',
              34 => 'PD MONFORT NORTH (LUBLUB)',
              35 => 'PD MONFORT SOUTH (GUINSAMPANAN)',
              36 => 'PULAO',
              37 => 'ROSARIO',
              38 => 'SAPAO',
              39 => 'SULANGAN',
              40 => 'TABUCAN',
              41 => 'TALUSAN',
              42 => 'TAMBOBO',
              43 => 'TAMBOILAN',
              44 => 'VICTORIAS',
            ),
          ),
          'ESTANCIA' => 
          array (
            'barangay_list' => 
            array (
              0 => 'BAYAS (BAYAS ISLAND)',
              1 => 'BAYUYAN',
              2 => 'BOTONGON',
              3 => 'BULAQUEÑA',
              4 => 'CALAPDAN',
              5 => 'CANO-AN',
              6 => 'DAAN BANUA',
              7 => 'DACULAN',
              8 => 'GOGO',
              9 => 'JOLOG',
              10 => 'LOGUINGOT (LOGUINGOT ISLAND)',
              11 => 'LONOY (ROMAN MOSQUEDA)',
              12 => 'LUMBIA (ANA CUENCA)',
              13 => 'MALBOG',
              14 => 'MANIPULON',
              15 => 'PA-ON',
              16 => 'POBLACION ZONE 1',
              17 => 'POBLACION ZONE II',
              18 => 'POBLACION ZONE III',
              19 => 'SAN ROQUE',
              20 => 'SANTA ANA',
              21 => 'TABU-AN',
              22 => 'TACBUYAN',
              23 => 'TANZA',
              24 => 'VILLA PANI-AN',
            ),
          ),
          'GUIMBAL' => 
          array (
            'barangay_list' => 
            array (
              0 => 'ANONO-O',
              1 => 'BACONG',
              2 => 'BAGUMBAYAN POB. (BAGUMBAYAN-GRANADA)',
              3 => 'BALANTAD-CARLOS FRUTO (POB.)',
              4 => 'BARAS',
              5 => 'BINANUA-AN',
              6 => 'BONGOL SAN MIGUEL',
              7 => 'BONGOL SAN VICENTE',
              8 => 'BULAD',
              9 => 'BULUANGAN',
              10 => 'BURGOS-GENGOS (POB.)',
              11 => 'CABASI',
              12 => 'CABUBUGAN',
              13 => 'CALAMPITAO',
              14 => 'CAMANGAHAN',
              15 => 'GENEROSA-CRISTOBAL COLON (POB.)',
              16 => 'GERONA-GIMENO (POB.)',
              17 => 'GIRADO-MAGSAYSAY (POB.)',
              18 => 'GOTERA (POB.)',
              19 => 'IGCOCOLO',
              20 => 'IYASAN',
              21 => 'LIBO-ON GONZALES (POB.)',
              22 => 'LUBACAN',
              23 => 'NAHAPAY',
              24 => 'NALUNDAN',
              25 => 'NANGA',
              26 => 'NITO-AN LUPSAG',
              27 => 'PARTICION',
              28 => 'PESCADORES (POB.)',
              29 => 'RIZAL-TUGUISAN (POB.)',
              30 => 'SANTA ROSA-LAGUNA',
              31 => 'SIPITAN-BADIANG',
              32 => 'TORREBLANCA-BLUMENTRITT (POB.)',
            ),
          ),
          'IGBARAS' => 
          array (
            'barangay_list' => 
            array (
              0 => 'ALAMEDA',
              1 => 'AMOROGTONG',
              2 => 'ANILAWAN',
              3 => 'BAGACAY',
              4 => 'BAGACAYAN',
              5 => 'BAGAY',
              6 => 'BALIBAGAN',
              7 => 'BARANGAY 1 POBLACION',
              8 => 'BARANGAY 2 POBLACION',
              9 => 'BARANGAY 3 POBLACION',
              10 => 'BARANGAY 4 POBLACION',
              11 => 'BARANGAY 5 POBLACION',
              12 => 'BARANGAY 6 POBLACION',
              13 => 'BARASAN',
              14 => 'BINANUA-AN',
              15 => 'BOCLOD',
              16 => 'BUENAVISTA',
              17 => 'BUGA',
              18 => 'BUGNAY',
              19 => 'CALAMPITAO',
              20 => 'CALE',
              21 => 'CATIRINGAN',
              22 => 'CORUCUAN',
              23 => 'IGCABUGAO',
              24 => 'IGPIGUS',
              25 => 'IGTALONGON',
              26 => 'INDALUYON',
              27 => 'JOVELLAR',
              28 => 'KINAGDAN',
              29 => 'LAB-ON',
              30 => 'LACAY DOL-DOL',
              31 => 'LUMANGAN',
              32 => 'LUTUNGAN',
              33 => 'MANTANGON',
              34 => 'MULANGAN',
              35 => 'PASONG',
              36 => 'PASSI',
              37 => 'PINAOPAWAN',
              38 => 'RIRO-AN',
              39 => 'SAN AMBROSIO',
              40 => 'SANTA BARBARA',
              41 => 'SIGNE',
              42 => 'TABIAC',
              43 => 'TALAYATAY',
              44 => 'TAYTAY',
              45 => 'TIGBANABA',
            ),
          ),
          'ILOILO CITY' => 
          array (
            'barangay_list' => 
            array (
              0 => 'ABETO MIRASOL TAFT SOUTH (QUIRINO ABETO)',
              1 => 'AGUINALDO',
              2 => 'AIRPORT (TABUCAN AIRPORT)',
              3 => 'ALALASAN LAPUZ',
              4 => 'ARGUELLES',
              5 => 'ARSENAL ADUANA',
              6 => 'BAKHAW',
              7 => 'BALABAGO',
              8 => 'BALANTANG',
              9 => 'BALDOZA',
              10 => 'BANTUD',
              11 => 'BANUYAO',
              12 => 'BAYBAY TANZA',
              13 => 'BENEDICTO (JARO)',
              14 => 'BITO-ON',
              15 => 'BOLILAO',
              16 => 'BONIFACIO (AREVALO)',
              17 => 'BONIFACIO TANZA',
              18 => 'BUHANG',
              19 => 'BUHANG TAFT NORTH',
              20 => 'BUNTATALA',
              21 => 'BURGOS-MABINI-PLAZA',
              22 => 'CAINGIN',
              23 => 'CALAHUNAN',
              24 => 'CALAPARAN',
              25 => 'CALUBIHAN',
              26 => 'CALUMPANG',
              27 => 'CAMALIG',
              28 => 'COCHERO',
              29 => 'COMPANIA',
              30 => 'CONCEPCION-MONTES',
              31 => 'CUARTERO',
              32 => 'CUBAY',
              33 => 'DANAO',
              34 => 'DELGADO-JALANDONI-BAGUMBAYAN',
              35 => 'DEMOCRACIA',
              36 => 'DESAMPARADOS',
              37 => 'DIVINAGRACIA',
              38 => 'DON ESTEBAN-LAPUZ',
              39 => 'DULONAN',
              40 => 'DUNGON',
              41 => 'DUNGON A',
              42 => 'DUNGON B',
              43 => 'EAST BALUARTE',
              44 => 'EAST TIMAWA',
              45 => 'EDGANZON',
              46 => 'EL 98 CASTILLA (CLAUDIO LOPEZ)',
              47 => 'FAJARDO',
              48 => 'FLORES',
              49 => 'GENERAL HUGHES-MONTES',
              50 => 'GLORIA',
              51 => 'GUSTILO',
              52 => 'GUZMAN-JESENA',
              53 => 'HABOG-HABOG SALVACION',
              54 => 'HIBAO-AN NORTE',
              55 => 'HIBAO-AN SUR',
              56 => 'HINACTACAN',
              57 => 'HIPODROMO',
              58 => 'INDAY',
              59 => 'INFANTE',
              60 => 'INGORE',
              61 => 'JALANDONI ESTATE-LAPUZ',
              62 => 'JALANDONI-WILSON',
              63 => 'JAVELLANA',
              64 => 'JEREOS',
              65 => 'KAHIRUPAN',
              66 => 'KASINGKASING',
              67 => 'KATILINGBAN',
              68 => 'KAUSWAGAN',
              69 => 'LAGUDA',
              70 => 'LANIT',
              71 => 'LAPUZ NORTE',
              72 => 'LAPUZ SUR',
              73 => 'LEGASPI DELA RAMA',
              74 => 'LIBERATION',
              75 => 'LIBERTAD, SANTA ISABEL',
              76 => 'LIBERTAD-LAPUZ',
              77 => 'LOBOC-LAPUZ',
              78 => 'LOPEZ JAENA (JARO)',
              79 => 'LOPEZ JAENA NORTE',
              80 => 'LOPEZ JAENA SUR',
              81 => 'LUNA (JARO)',
              82 => 'LUNA (LA PAZ)',
              83 => 'M. V. HECHANOVA',
              84 => 'MABOLO-DELGADO',
              85 => 'MACARTHUR',
              86 => 'MAGDALO',
              87 => 'MAGSAYSAY',
              88 => 'MAGSAYSAY VILLAGE',
              89 => 'MALIPAYON-DELGADO',
              90 => 'MANSAYA-LAPUZ',
              91 => 'MARCELO H. DEL PILAR',
              92 => 'MARIA CLARA',
              93 => 'MARIA CRISTINA',
              94 => 'MOHON',
              95 => 'MOLO BOULEVARD',
              96 => 'MONICA BLUMENTRITT',
              97 => 'MONTINOLA',
              98 => 'MUELLE LONEY-MONTES',
              99 => 'NABITASAN',
              100 => 'NAVAIS',
              101 => 'NONOY',
              102 => 'NORTH AVANCEÑA',
              103 => 'NORTH BALUARTE',
              104 => 'NORTH FUNDIDOR',
              105 => 'NORTH SAN JOSE',
              106 => 'OBRERO-LAPUZ',
              107 => 'OÑATE DE LEON',
              108 => 'ORTIZ',
              109 => 'OSMEÑA',
              110 => 'OUR LADY OF FATIMA',
              111 => 'OUR LADY OF LOURDES',
              112 => 'PALE BENEDICTO RIZAL (MANDURRIAO)',
              113 => 'PHHC BLOCK 17',
              114 => 'PHHC BLOCK 22 NHA',
              115 => 'POBLACION MOLO',
              116 => 'PRESIDENT ROXAS',
              117 => 'PROGRESO-LAPUZ',
              118 => 'PUNONG-LAPUZ',
              119 => 'QUEZON',
              120 => 'QUINTIN SALAS',
              121 => 'RAILWAY',
              122 => 'RIMA-RIZAL',
              123 => 'RIZAL (LA PAZ)',
              124 => 'RIZAL ESTANZUELA',
              125 => 'RIZAL IBARRA',
              126 => 'RIZAL PALAPALA I',
              127 => 'RIZAL PALAPALA II',
              128 => 'ROXAS VILLAGE',
              129 => 'SAMBAG',
              130 => 'SAMPAGUITA',
              131 => 'SAN AGUSTIN',
              132 => 'SAN ANTONIO',
              133 => 'SAN FELIX',
              134 => 'SAN ISIDRO (JARO)',
              135 => 'SAN ISIDRO (LA PAZ)',
              136 => 'SAN JOSE (AREVALO)',
              137 => 'SAN JOSE (CITY PROPER)',
              138 => 'SAN JOSE (JARO)',
              139 => 'SAN JUAN',
              140 => 'SAN NICOLAS',
              141 => 'SAN PEDRO (JARO)',
              142 => 'SAN PEDRO (MOLO)',
              143 => 'SAN RAFAEL',
              144 => 'SAN ROQUE',
              145 => 'SAN VICENTE',
              146 => 'SANTA CRUZ',
              147 => 'SANTA FILOMENA',
              148 => 'SANTA ROSA',
              149 => 'SANTO DOMINGO',
              150 => 'SANTO NIÑO NORTE',
              151 => 'SANTO NIÑO SUR',
              152 => 'SANTO ROSARIO-DURAN',
              153 => 'SEMINARIO (BURGOS JALANDONI)',
              154 => 'SIMON LEDESMA',
              155 => 'SINIKWAY (BANGKEROHAN LAPUZ)',
              156 => 'SO-OC',
              157 => 'SOUTH BALUARTE',
              158 => 'SOUTH FUNDIDOR',
              159 => 'SOUTH SAN JOSE',
              160 => 'TAAL',
              161 => 'TABUC SUBA (JARO)',
              162 => 'TABUC SUBA (LA PAZ)',
              163 => 'TABUCAN',
              164 => 'TACAS',
              165 => 'TAGBAC',
              166 => 'TANZA-ESPERANZA',
              167 => 'TAP-OC',
              168 => 'TAYTAY ZONE II',
              169 => 'TICUD (LA PAZ)',
              170 => 'TIMAWA TANZA I',
              171 => 'TIMAWA TANZA II',
              172 => 'UNGKA',
              173 => 'VETERANS VILLAGE',
              174 => 'VILLA ANITA',
              175 => 'WEST HABOG-HABOG',
              176 => 'WEST TIMAWA',
              177 => 'YULO DRIVE',
              178 => 'YULO-ARROYO',
              179 => 'ZAMORA-MELLIZA',
            ),
          ),
          'JANIUAY' => 
          array (
            'barangay_list' => 
            array (
              0 => 'ABANGAY',
              1 => 'AGCAROPE',
              2 => 'AGLOBONG',
              3 => 'AGUINGAY',
              4 => 'ANHAWAN',
              5 => 'AQUINO NOBLEZA EAST (POB.)',
              6 => 'AQUINO NOBLEZA WEST (POB.)',
              7 => 'ATIMONAN',
              8 => 'BALANAC',
              9 => 'BARASALON',
              10 => 'BONGOL',
              11 => 'CABANTOG',
              12 => 'CALMAY',
              13 => 'CANAWILI',
              14 => 'CANAWILLIAN',
              15 => 'CAPT. A. TIRADOR (POB.)',
              16 => 'CARANAS',
              17 => 'CARAUDAN',
              18 => 'CARIGANGAN',
              19 => 'CONCEPCION POB. (D.G. ABORDO)',
              20 => 'CRISPIN SALAZAR NORTH (POB.)',
              21 => 'CRISPIN SALAZAR SOUTH (POB.)',
              22 => 'CUNSAD',
              23 => 'DABONG',
              24 => 'DAMIRES',
              25 => 'DAMO-ONG',
              26 => 'DANAO',
              27 => 'DON T. LUTERO CENTER (POB.)',
              28 => 'DON T. LUTERO EAST (POB.)',
              29 => 'DON T. LUTERO WEST POB. (DON T. LUTERO NORTH)',
              30 => 'GINES',
              31 => 'GOLGOTA (POB.)',
              32 => 'GUADALUPE',
              33 => 'JIBOLO',
              34 => 'KUYOT',
              35 => 'LOCSIN (POB.)',
              36 => 'MADONG',
              37 => 'MANACABAC',
              38 => 'MANGIL',
              39 => 'MATAG-UB',
              40 => 'MONTE-MAGAPA',
              41 => 'PANGILIHAN',
              42 => 'PANURAN',
              43 => 'PARARINGA',
              44 => 'PATONG-PATONG',
              45 => 'QUIPOT',
              46 => 'R. ARMADA (POB.)',
              47 => 'S. M. VILLA (POB.)',
              48 => 'SAN JULIAN (POB.)',
              49 => 'SAN PEDRO (POB.)',
              50 => 'SANTA RITA (POB.)',
              51 => 'SANTO TOMAS',
              52 => 'SARAWAG',
              53 => 'TAMBAL',
              54 => 'TAMU-AN',
              55 => 'TIRINGANAN',
              56 => 'TOLARUCAN',
              57 => 'TUBURAN',
              58 => 'UBIAN',
              59 => 'YABON',
            ),
          ),
          'LAMBUNAO' => 
          array (
            'barangay_list' => 
            array (
              0 => 'AGSIRAB',
              1 => 'AGTUMAN',
              2 => 'ALUGMAWA',
              3 => 'BADIANGAN',
              4 => 'BALAGIAO',
              5 => 'BANBAN',
              6 => 'BANSAG',
              7 => 'BAYUCO',
              8 => 'BINABA-AN ARMADA',
              9 => 'BINABA-AN LABAYNO',
              10 => 'BINABA-AN LIMOSO',
              11 => 'BINABA-AN PORTIGO',
              12 => 'BINABA-AN TIRADOR',
              13 => 'BOGONGBONG',
              14 => 'BONBON',
              15 => 'BONTOC',
              16 => 'BURI',
              17 => 'BURIRAO',
              18 => 'BUWANG',
              19 => 'CABATANGAN',
              20 => 'CABUGAO',
              21 => 'CABUNLAWAN',
              22 => 'CAGUISANAN',
              23 => 'CALOY-AHAN',
              24 => 'CANINGUAN',
              25 => 'CAPANGYAN',
              26 => 'CAYAN ESTE',
              27 => 'CAYAN OESTE',
              28 => 'COROT-ON',
              29 => 'COTO',
              30 => 'CUBAY',
              31 => 'CUNARUM',
              32 => 'DAANBANWA',
              33 => 'GINES',
              34 => 'HIPGOS',
              35 => 'JAYUBO',
              36 => 'JOROG',
              37 => 'LANOT GRANDE',
              38 => 'LANOT PEQUEÑO',
              39 => 'LEGAYADA',
              40 => 'LUMANAY',
              41 => 'MADARAG',
              42 => 'MAGBATO',
              43 => 'MAITE GRANDE',
              44 => 'MAITE PEQUEÑO',
              45 => 'MALAG-IT',
              46 => 'MANAULAN',
              47 => 'MARIBONG',
              48 => 'MARONG',
              49 => 'MISI',
              50 => 'NATIVIDAD',
              51 => 'PAJO',
              52 => 'PANDAN',
              53 => 'PANURAN',
              54 => 'PASIG',
              55 => 'PATAG',
              56 => 'POBLACION ILAWOD',
              57 => 'POBLACION ILAYA',
              58 => 'POONG',
              59 => 'PUGHANAN',
              60 => 'PUNGSOD',
              61 => 'QUILING',
              62 => 'SAGCUP',
              63 => 'SAN GREGORIO',
              64 => 'SIBACUNGAN',
              65 => 'SIBAGUAN',
              66 => 'SIMSIMAN',
              67 => 'SUPOC',
              68 => 'TAMPUCAO',
              69 => 'TRANGHAWAN',
              70 => 'TUBUNGAN',
              71 => 'TUBURAN',
              72 => 'WALANG',
            ),
          ),
          'LEGANES' => 
          array (
            'barangay_list' => 
            array (
              0 => 'BIGKE',
              1 => 'BUNTATALA',
              2 => 'CAGAMUTAN NORTE',
              3 => 'CAGAMUTAN SUR',
              4 => 'CALABOA',
              5 => 'CAMANGAY',
              6 => 'CARI MAYOR',
              7 => 'CARI MINOR',
              8 => 'GUA-AN',
              9 => 'GUIHAMAN',
              10 => 'GUINOBATAN',
              11 => 'GUINTAS',
              12 => 'LAPAYON',
              13 => 'M.V. HECHANOVA (BALAGON)',
              14 => 'NABITASAN',
              15 => 'NAPNUD',
              16 => 'POBLACION',
              17 => 'SAN VICENTE',
            ),
          ),
          'LEMERY' => 
          array (
            'barangay_list' => 
            array (
              0 => 'AGPIPILI',
              1 => 'ALCANTARA',
              2 => 'ALMEÑANA',
              3 => 'ANABO',
              4 => 'BANKAL',
              5 => 'BUENAVISTA',
              6 => 'CABANTOHAN',
              7 => 'CAPIÑAHAN',
              8 => 'DALIPE',
              9 => 'DAPDAPAN',
              10 => 'GERONGAN',
              11 => 'IMBAULAN',
              12 => 'LAYOGBATO',
              13 => 'MARAPAL',
              14 => 'MILAN',
              15 => 'NAGSULANG',
              16 => 'NASAPAHAN',
              17 => 'OMIO',
              18 => 'PACUAN',
              19 => 'POBLACION NW ZONE',
              20 => 'POBLACION SE ZONE',
              21 => 'PONTOC',
              22 => 'SAN ANTONIO',
              23 => 'SAN DIEGO',
              24 => 'SAN JOSE MOTO',
              25 => 'SEPANTON',
              26 => 'SINCUA',
              27 => 'TABUNAN',
              28 => 'TUGAS',
              29 => 'VELASCO',
              30 => 'YAWYAWAN',
            ),
          ),
          'LEON' => 
          array (
            'barangay_list' => 
            array (
              0 => 'AGBOY NORTE',
              1 => 'AGBOY SUR',
              2 => 'AGTA',
              3 => 'AMBULONG',
              4 => 'ANONANG',
              5 => 'APIAN',
              6 => 'AVANZADA',
              7 => 'AWIS',
              8 => 'AYABANG',
              9 => 'AYUBO',
              10 => 'BACOLOD',
              11 => 'BAJE',
              12 => 'BANAGAN',
              13 => 'BARANGBANG',
              14 => 'BARASAN',
              15 => 'BAYAG NORTE',
              16 => 'BAYAG SUR',
              17 => 'BINOLBOG',
              18 => 'BIRI NORTE',
              19 => 'BIRI SUR',
              20 => 'BOBON',
              21 => 'BUCARI',
              22 => 'BUENAVISTA',
              23 => 'BUGA',
              24 => 'BULAD',
              25 => 'BULWANG',
              26 => 'CABOLO-AN',
              27 => 'CABUNGA-AN',
              28 => 'CABUTONGAN',
              29 => 'CAGAY',
              30 => 'CAMANDAG',
              31 => 'CAMANDO',
              32 => 'CANANAMAN',
              33 => 'CAPT. FERNANDO',
              34 => 'CARARA-AN',
              35 => 'CAROLINA',
              36 => 'CAWILIHAN',
              37 => 'COYUGAN NORTE',
              38 => 'COYUGAN SUR',
              39 => 'DANAO',
              40 => 'DOROG',
              41 => 'DUSACAN',
              42 => 'GINES',
              43 => 'GUMBOC',
              44 => 'IGCADIOS',
              45 => 'INGAY',
              46 => 'ISIAN NORTE',
              47 => 'ISIAN VICTORIA',
              48 => 'JAMOG GINES',
              49 => 'LAMPAYA',
              50 => 'LANAG',
              51 => 'LANG-OG',
              52 => 'LIGTOS',
              53 => 'LONOC',
              54 => 'MAGCAPAY',
              55 => 'MALIAO',
              56 => 'MALUBLUB',
              57 => 'MANAMPUNAY',
              58 => 'MARIRONG',
              59 => 'MINA',
              60 => 'MOCOL',
              61 => 'NAGBANGI',
              62 => 'NALBANG',
              63 => 'ODONG-ODONG',
              64 => 'OLUANGAN',
              65 => 'OMAMBONG',
              66 => 'PAGA',
              67 => 'PANDAN',
              68 => 'PANGINMAN',
              69 => 'PAOY',
              70 => 'PEPE',
              71 => 'POBLACION',
              72 => 'SALNGAN',
              73 => 'SAMLAGUE',
              74 => 'SIOL NORTE',
              75 => 'SIOL SUR',
              76 => 'TACUYONG NORTE',
              77 => 'TACUYONG SUR',
              78 => 'TAGSING',
              79 => 'TALACUAN',
              80 => 'TICUAN',
              81 => 'TINA-AN NORTE',
              82 => 'TINA-AN SUR',
              83 => 'TU-OG',
              84 => 'TUNGUAN',
            ),
          ),
          'MAASIN' => 
          array (
            'barangay_list' => 
            array (
              0 => 'ABAY',
              1 => 'ABILAY',
              2 => 'AGROCEL POB. (AGUINALDO-ROXAS--CELSO MAYOR)',
              3 => 'AMERANG',
              4 => 'BAGACAY EAST',
              5 => 'BAGACAY WEST',
              6 => 'BOLO',
              7 => 'BUG-OT',
              8 => 'BULAY',
              9 => 'BUNTALAN',
              10 => 'BURAK',
              11 => 'CABANGCALAN',
              12 => 'CABATAC',
              13 => 'CAIGON',
              14 => 'CANANGHAN',
              15 => 'CANAWILI',
              16 => 'DAGAMI',
              17 => 'DAJA',
              18 => 'DALUSAN',
              19 => 'DELCAR POB. (DELGADO-CARTAGENA)',
              20 => 'INABASAN',
              21 => 'LAYOG',
              22 => 'LINAB',
              23 => 'LIÑAGAN CALSADA',
              24 => 'LIÑAGAN TACAS',
              25 => 'MAGSAYSAY',
              26 => 'MANDOG',
              27 => 'MARI POB. (MABINI-RIZAL)',
              28 => 'MIAPA',
              29 => 'NAGBA',
              30 => 'NASAKA',
              31 => 'NASLO-BUCAO',
              32 => 'NASULI',
              33 => 'PANALIAN',
              34 => 'PIANDAAN EAST',
              35 => 'PIANDAAN WEST',
              36 => 'PISPIS',
              37 => 'PUNONG',
              38 => 'SANTA RITA',
              39 => 'SINUBSUBAN',
              40 => 'SIWALO',
              41 => 'SUBOG',
              42 => 'THTP POB. (TAFT-THOMPSON--HUGHES-DEL PILAR)',
              43 => 'TIGBAUAN',
              44 => 'TRANGKA',
              45 => 'TUBANG',
              46 => 'TULAHONG',
              47 => 'TUY-AN EAST',
              48 => 'TUY-AN WEST',
              49 => 'UBIAN',
            ),
          ),
          'MIAGAO' => 
          array (
            'barangay_list' => 
            array (
              0 => 'AGDUM',
              1 => 'AGUIAUAN',
              2 => 'ALIMODIAS',
              3 => 'AWANG',
              4 => 'BACAUAN',
              5 => 'BACOLOD',
              6 => 'BAGUMBAYAN',
              7 => 'BANBANAN',
              8 => 'BANGA',
              9 => 'BANGLADAN',
              10 => 'BANUYAO',
              11 => 'BARACLAYAN',
              12 => 'BARIRI',
              13 => 'BAYBAY NORTE (POB.)',
              14 => 'BAYBAY SUR (POB.)',
              15 => 'BELEN',
              16 => 'BOLHO (POB.)',
              17 => 'BOLOCAUE',
              18 => 'BUENAVISTA NORTE',
              19 => 'BUENAVISTA SUR',
              20 => 'BUGTONG LUMANGAN',
              21 => 'BUGTONG NAULID',
              22 => 'CABALAUNAN',
              23 => 'CABANGCALAN',
              24 => 'CABUNOTAN',
              25 => 'CADOLDOLAN',
              26 => 'CAGBANG',
              27 => 'CAITIB',
              28 => 'CALAGTANGAN',
              29 => 'CALAMPITAO',
              30 => 'CAVITE',
              31 => 'CAWAYANAN',
              32 => 'CUBAY',
              33 => 'CUBAY UBOS',
              34 => 'DALIJE',
              35 => 'DAMILISAN',
              36 => 'DAWOG',
              37 => 'DIDAY',
              38 => 'DINGLE',
              39 => 'DUROG',
              40 => 'FRANTILLA',
              41 => 'FUNDACION',
              42 => 'GINES',
              43 => 'GUIBONGAN',
              44 => 'IGBITA',
              45 => 'IGBUGO',
              46 => 'IGCABIDIO',
              47 => 'IGCABITO-ON',
              48 => 'IGCATAMBOR',
              49 => 'IGDALAQUIT',
              50 => 'IGDULACA',
              51 => 'IGPAJO',
              52 => 'IGPANDAN',
              53 => 'IGPURO',
              54 => 'IGPURO-BARIRI',
              55 => 'IGSOLIGUE',
              56 => 'IGTUBA',
              57 => 'ILOG-ILOG',
              58 => 'INDAG-AN',
              59 => 'KIRAYAN NORTE',
              60 => 'KIRAYAN SUR',
              61 => 'KIRAYAN TACAS',
              62 => 'LA CONSOLACION',
              63 => 'LACADON',
              64 => 'LANUTAN',
              65 => 'LUMANGAN',
              66 => 'MABAYAN',
              67 => 'MADUYO',
              68 => 'MALAGYAN',
              69 => 'MAMBATAD',
              70 => 'MANINILA',
              71 => 'MARICOLCOL',
              72 => 'MARINGYAN',
              73 => 'MAT-Y (POB.)',
              74 => 'MATALNGON',
              75 => 'NACLUB',
              76 => 'NAM-O NORTE',
              77 => 'NAM-O SUR',
              78 => 'NARAT-AN',
              79 => 'NAROROGAN',
              80 => 'NAULID',
              81 => 'OLANGO',
              82 => 'ONGYOD',
              83 => 'ONOP',
              84 => 'OYA-OY',
              85 => 'OYUNGAN',
              86 => 'PALACA',
              87 => 'PARO-ON',
              88 => 'POTRIDO',
              89 => 'PUDPUD',
              90 => 'PUNGTOD MONTECLARO',
              91 => 'PUNGTOD NAULID',
              92 => 'SAG-ON',
              93 => 'SAN FERNANDO',
              94 => 'SAN JOSE',
              95 => 'SAN RAFAEL',
              96 => 'SAPA (MIAGAO)',
              97 => 'SARING',
              98 => 'SIBUCAO',
              99 => 'TAAL',
              100 => 'TABUNACAN',
              101 => 'TACAS (POB.)',
              102 => 'TAMBONG',
              103 => 'TAN-AGAN',
              104 => 'TATOY',
              105 => 'TICDALAN',
              106 => 'TIG-AMAGA',
              107 => 'TIG-APOG-APOG',
              108 => 'TIGBAGACAY',
              109 => 'TIGLAWA',
              110 => 'TIGMALAPAD',
              111 => 'TIGMARABO',
              112 => 'TO-OG',
              113 => 'TUGURA-AO',
              114 => 'TUMAGBOC',
              115 => 'UBOS ILAWOD (POB.)',
              116 => 'UBOS ILAYA (POB.)',
              117 => 'VALENCIA',
              118 => 'WAYANG',
            ),
          ),
          'MINA' => 
          array (
            'barangay_list' => 
            array (
              0 => 'ABAT',
              1 => 'AGMANAPHAO',
              2 => 'AMIROY',
              3 => 'BADIANGAN',
              4 => 'BANGAC',
              5 => 'CABALABAGUAN',
              6 => 'CAPUL-AN',
              7 => 'DALA',
              8 => 'GUIBUANGAN',
              9 => 'JANIPA-AN EAST',
              10 => 'JANIPA-AN WEST',
              11 => 'MINA EAST (POB.)',
              12 => 'MINA WEST (POB.)',
              13 => 'NASIRUM',
              14 => 'NAUMUAN',
              15 => 'SINGAY',
              16 => 'TALIBONG GRANDE',
              17 => 'TALIBONG PEQUEÑO',
              18 => 'TIPOLO',
              19 => 'TOLARUCAN',
              20 => 'TUMAY',
              21 => 'YUGOT',
            ),
          ),
          'NEW LUCENA' => 
          array (
            'barangay_list' => 
            array (
              0 => 'BACLAYAN',
              1 => 'BADIANG',
              2 => 'BALABAG',
              3 => 'BILIDAN',
              4 => 'BITA-OG GAJA',
              5 => 'BOLOLACAO',
              6 => 'BUROT',
              7 => 'CABILAUAN',
              8 => 'CABUGAO',
              9 => 'CAGBAN',
              10 => 'CALUMBUYAN',
              11 => 'DAMIRES',
              12 => 'DAWIS',
              13 => 'GENERAL DELGADO',
              14 => 'GUINOBATAN',
              15 => 'JANIPA-AN OESTE',
              16 => 'JELICUON ESTE',
              17 => 'JELICUON OESTE',
              18 => 'PASIL',
              19 => 'POBLACION',
              20 => 'WARI-WARI',
            ),
          ),
          'OTON' => 
          array (
            'barangay_list' => 
            array (
              0 => 'ABILAY NORTE',
              1 => 'ABILAY SUR',
              2 => 'ALEGRE',
              3 => 'BATUAN ILAUD',
              4 => 'BATUAN ILAYA',
              5 => 'BITA NORTE',
              6 => 'BITA SUR',
              7 => 'BOTONG',
              8 => 'BURAY',
              9 => 'CABANBANAN',
              10 => 'CABOLOAN NORTE',
              11 => 'CABOLOAN SUR',
              12 => 'CADINGLIAN',
              13 => 'CAGBANG',
              14 => 'CALAM-ISAN',
              15 => 'GALANG',
              16 => 'LAMBUYAO',
              17 => 'MAMBOG',
              18 => 'PAKIAD',
              19 => 'POBLACION EAST',
              20 => 'POBLACION NORTH',
              21 => 'POBLACION SOUTH',
              22 => 'POBLACION WEST',
              23 => 'POLO MAESTRA BITA',
              24 => 'RIZAL',
              25 => 'SALNGAN',
              26 => 'SAMBALUDAN',
              27 => 'SAN ANTONIO',
              28 => 'SAN NICOLAS',
              29 => 'SANTA CLARA',
              30 => 'SANTA MONICA',
              31 => 'SANTA RITA',
              32 => 'TAGBAC NORTE',
              33 => 'TAGBAC SUR',
              34 => 'TRAPICHE',
              35 => 'TUBURAN',
              36 => 'TUROG-TUROG',
            ),
          ),
          'PAVIA' => 
          array (
            'barangay_list' => 
            array (
              0 => 'AGANAN',
              1 => 'AMPARO',
              2 => 'ANILAO',
              3 => 'BALABAG',
              4 => 'CABUGAO NORTE',
              5 => 'CABUGAO SUR',
              6 => 'JIBAO-AN',
              7 => 'MALI-AO',
              8 => 'PAGSANGA-AN',
              9 => 'PAL-AGON',
              10 => 'PANDAC',
              11 => 'PUROK I (POB.)',
              12 => 'PUROK II (POB.)',
              13 => 'PUROK III (POB.)',
              14 => 'PUROK IV (POB.)',
              15 => 'TIGUM',
              16 => 'UNGKA I',
              17 => 'UNGKA II',
            ),
          ),
          'POTOTAN' => 
          array (
            'barangay_list' => 
            array (
              0 => 'ABANGAY',
              1 => 'AMAMAROS',
              2 => 'BAGACAY',
              3 => 'BARASAN',
              4 => 'BATUAN',
              5 => 'BONGCO',
              6 => 'CAHAGUICHICAN',
              7 => 'CALLAN',
              8 => 'CANSILAYAN',
              9 => 'CASALSAGAN',
              10 => 'CATO-OGAN',
              11 => 'CAU-AYAN',
              12 => 'CULOB',
              13 => 'DANAO',
              14 => 'DAPITAN',
              15 => 'DAWIS',
              16 => 'DONGSOL',
              17 => 'FERNANDO PARCON WARD (POB.)',
              18 => 'FUNDACION',
              19 => 'GUIBUANGAN',
              20 => 'GUINACAS',
              21 => 'IGANG',
              22 => 'INTALUAN',
              23 => 'IWA ILAUD',
              24 => 'IWA ILAYA',
              25 => 'JAMABALUD',
              26 => 'JEBIOC',
              27 => 'LAY-AHAN',
              28 => 'LOPEZ JAENA WARD (POB.)',
              29 => 'LUMBO',
              30 => 'MACATOL',
              31 => 'MALUSGOD',
              32 => 'NABITASAN',
              33 => 'NAGA',
              34 => 'NANGA',
              35 => 'NASLO',
              36 => 'PAJO',
              37 => 'PALANGUIA',
              38 => 'PITOGO',
              39 => 'POLOT-AN',
              40 => 'PRIMITIVO LEDESMA WARD (POB.)',
              41 => 'PUROG',
              42 => 'RUMBANG',
              43 => 'SAN JOSE WARD (POB.)',
              44 => 'SINUAGAN',
              45 => 'TUBURAN',
              46 => 'TUMCON ILAUD',
              47 => 'TUMCON ILAYA',
              48 => 'UBANG',
              49 => 'ZARRAGUE',
            ),
          ),
          'SAN DIONISIO' => 
          array (
            'barangay_list' => 
            array (
              0 => 'AGDALIRAN',
              1 => 'AMAYONG',
              2 => 'BAGACAY',
              3 => 'BATUAN',
              4 => 'BONDULAN',
              5 => 'BOROÑGON',
              6 => 'CANAS',
              7 => 'CAPINANG',
              8 => 'CUBAY',
              9 => 'CUDIONAN',
              10 => 'DUGMAN',
              11 => 'HACIENDA CONCHITA',
              12 => 'MADANLOG',
              13 => 'MANDU-AWAK',
              14 => 'MOTO',
              15 => 'NABOROT',
              16 => 'NIPA',
              17 => 'ODIONGAN',
              18 => 'PANGI',
              19 => 'PASE',
              20 => 'POBLACION',
              21 => 'SAN NICOLAS',
              22 => 'SANTOL',
              23 => 'SIEMPREVIVA',
              24 => 'SUA',
              25 => 'TALO-ATO',
              26 => 'TAMANGI',
              27 => 'TIABAS',
              28 => 'TUBLE',
            ),
          ),
          'SAN ENRIQUE' => 
          array (
            'barangay_list' => 
            array (
              0 => 'ABACA',
              1 => 'ASISIG',
              2 => 'BANTAYAN',
              3 => 'BRAULAN',
              4 => 'CABUGAO NUEVO',
              5 => 'CABUGAO VIEJO',
              6 => 'CAMIRI',
              7 => 'CATAN-AGAN',
              8 => 'COMPO',
              9 => 'CUBAY',
              10 => 'DACAL',
              11 => 'DUMILES',
              12 => 'GARITA',
              13 => 'GINES NUEVO',
              14 => 'IMBANG PEQUEÑO',
              15 => 'IMBESAD-AN',
              16 => 'IPROG',
              17 => 'LIP-AC',
              18 => 'MADARAG',
              19 => 'MAPILI',
              20 => 'PAGA',
              21 => 'PALJE',
              22 => 'POBLACION ILAWOD',
              23 => 'POBLACION ILAYA',
              24 => 'QUINOLPAN',
              25 => 'RUMAGAYRAY',
              26 => 'SAN ANTONIO',
              27 => 'TAMBUNAC',
            ),
          ),
          'SAN JOAQUIN' => 
          array (
            'barangay_list' => 
            array (
              0 => 'AMBOYU-AN',
              1 => 'ANDRES BONIFACIO',
              2 => 'ANTALON',
              3 => 'BAD-AS',
              4 => 'BAGUMBAYAN',
              5 => 'BALABAGO',
              6 => 'BAYBAY',
              7 => 'BAYUNAN (PANDAY ORO)',
              8 => 'BOLBOGAN',
              9 => 'BONGA',
              10 => 'BUCAYA',
              11 => 'BULHO',
              12 => 'CADLUMAN',
              13 => 'CADOLDOLAN',
              14 => 'CAMABA-AN',
              15 => 'CAMIA',
              16 => 'CATA-AN',
              17 => 'CROSSING DAPUYAN',
              18 => 'CUBAY',
              19 => 'CUMARASCAS',
              20 => 'DACDACANAN',
              21 => 'DANAWAN',
              22 => 'DOLDOL',
              23 => 'DONGOC',
              24 => 'ESCALANTERA',
              25 => 'GINOT-AN',
              26 => 'GUIBONGAN BAYUNAN',
              27 => 'HUNA',
              28 => 'IGBAJE',
              29 => 'IGBANGCAL',
              30 => 'IGBINANGON',
              31 => 'IGBURI',
              32 => 'IGCABUTONG',
              33 => 'IGCADLUM',
              34 => 'IGCAPHANG',
              35 => 'IGCARATONG',
              36 => 'IGCONDAO',
              37 => 'IGCORES',
              38 => 'IGDAGMAY',
              39 => 'IGDOMINGDING',
              40 => 'IGLILICO',
              41 => 'IGPAYONG',
              42 => 'JAWOD',
              43 => 'LANGCA',
              44 => 'LANGUANAN',
              45 => 'LAWIGAN',
              46 => 'LOMBOY',
              47 => 'LOMBOYAN (SANTA ANA)',
              48 => 'LOPEZ VITO',
              49 => 'MABINI NORTE',
              50 => 'MABINI SUR',
              51 => 'MANHARA',
              52 => 'MANINILA',
              53 => 'MASAGUD',
              54 => 'MATAMBOG',
              55 => 'MAYUNOC',
              56 => 'MONTINOLA',
              57 => 'NADSADAN',
              58 => 'NAGQUIRISAN',
              59 => 'NAGSIPIT',
              60 => 'NEW GUMAWAN',
              61 => 'PANATAN',
              62 => 'PITOGO',
              63 => 'PUROK 1 (POB.)',
              64 => 'PUROK 2 (POB.)',
              65 => 'PUROK 3 (POB.)',
              66 => 'PUROK 4 (POB.)',
              67 => 'PUROK 5 (POB.)',
              68 => 'QUI-ANAN',
              69 => 'ROMA',
              70 => 'SAN LUIS',
              71 => 'SAN MATEO NORTE',
              72 => 'SAN MATEO SUR',
              73 => 'SANTA RITA',
              74 => 'SANTIAGO',
              75 => 'SINOGBUHAN',
              76 => 'SIWARAGAN',
              77 => 'TALAGUTAC',
              78 => 'TAPIKAN',
              79 => 'TASLAN',
              80 => 'TIGLAWA',
              81 => 'TIOLAS',
              82 => 'TO-OG',
              83 => 'TOROCADAN',
              84 => 'ULAY',
            ),
          ),
          'SAN MIGUEL' => 
          array (
            'barangay_list' => 
            array (
              0 => 'BGY. 1 POB. (ROXAS ST.)',
              1 => 'BGY. 2 POB. (SAVILLA STO. ROSARIO)',
              2 => 'BGY. 3 POB. (A.S.SUAREZ ST. ZONE 1)',
              3 => 'BGY. 4 POB. (A.S.SUAREZ EAST)',
              4 => 'BGY. 5 POB. (SANTIAGO ST.NORTH)',
              5 => 'BGY. 6 POB. (SANTIAGO ST.SOUTH)',
              6 => 'BGY. 7 POB. (SAN ROQUE ST.SOUTH)',
              7 => 'BGY. 8 POB. (MONTANO - SAN ROQUE)',
              8 => 'BGY. 9 POB. (SALAZAR SAN JOSE)',
              9 => 'BGY. 10 (POB. R.V.SANCHEZ ST. SOUTH)',
              10 => 'BGY. 11 POB. (R.V.SANCHEZ ST. NORTH)',
              11 => 'BGY. 12 POB. (SALES MALAGA SALIEDO)',
              12 => 'BGY. 13 POB. (STA.RITA-SACLAUSO ST.)',
              13 => 'BGY. 14 POB. (SAN MIGUEL NORTH)',
              14 => 'BGY. 15 POB. (SAN MIGUEL SOUTH)',
              15 => 'BGY. 16 POB. (SAN AGUSTIN ST.)',
              16 => 'CONSOLACION',
              17 => 'IGTAMBO',
              18 => 'SAN ANTONIO',
              19 => 'SAN JOSE',
              20 => 'SANTA CRUZ',
              21 => 'SANTA TERESA',
              22 => 'SANTO ANGEL',
              23 => 'SANTO NIÑO',
            ),
          ),
          'SAN RAFAEL' => 
          array (
            'barangay_list' => 
            array (
              0 => 'ARIPDIP',
              1 => 'BAGACAY',
              2 => 'CALAIGANG',
              3 => 'ILONGBUKID',
              4 => 'POBLACION',
              5 => 'POSCOLON',
              6 => 'SAN ANDRES',
              7 => 'SAN DIONISIO',
              8 => 'SAN FLORENTINO',
            ),
          ),
          'SANTA BARBARA' => 
          array (
            'barangay_list' => 
            array (
              0 => 'AGUSIPAN',
              1 => 'AGUTAYAN',
              2 => 'BAGUMBAYAN',
              3 => 'BALABAG',
              4 => 'BALIBAGAN ESTE',
              5 => 'BALIBAGAN OESTE',
              6 => 'BAN-AG',
              7 => 'BANTAY',
              8 => 'BARANGAY ZONE I (POB.)',
              9 => 'BARANGAY ZONE II (POB.)',
              10 => 'BARANGAY ZONE III (POB.)',
              11 => 'BARANGAY ZONE IV (POB.)',
              12 => 'BARANGAY ZONE V (POB.)',
              13 => 'BARANGAY ZONE VI (POB.)',
              14 => 'BARASAN ESTE',
              15 => 'BARASAN OESTE',
              16 => 'BINANGKILAN',
              17 => 'BITAOG-TAYTAY',
              18 => 'BOLONG ESTE',
              19 => 'BOLONG OESTE',
              20 => 'BUAYAHON',
              21 => 'BUYO',
              22 => 'CABUGAO NORTE',
              23 => 'CABUGAO SUR',
              24 => 'CADAGMAYAN NORTE',
              25 => 'CADAGMAYAN SUR',
              26 => 'CAFE',
              27 => 'CALABOA ESTE',
              28 => 'CALABOA OESTE',
              29 => 'CAMAMBUGAN',
              30 => 'CANIPAYAN',
              31 => 'CONAYNAY',
              32 => 'DAGA',
              33 => 'DALID',
              34 => 'DUYANDUYAN',
              35 => 'GEN. MARTIN T. DELGADO',
              36 => 'GUNO',
              37 => 'INANGAYAN',
              38 => 'JIBAO-AN',
              39 => 'LACADON',
              40 => 'LANAG',
              41 => 'LUPA',
              42 => 'MAGANCINA',
              43 => 'MALAWOG',
              44 => 'MAMBUYO',
              45 => 'MANHAYANG',
              46 => 'MIRAGA-GUIBUANGAN',
              47 => 'NASUGBAN',
              48 => 'OMAMBOG',
              49 => 'PAL-AGON',
              50 => 'PUNGSOD',
              51 => 'SAN SEBASTIAN',
              52 => 'SANGCATE',
              53 => 'TAGSING',
              54 => 'TALANGHAUAN',
              55 => 'TALONGADIAN',
              56 => 'TIGTIG',
              57 => 'TUBURAN',
              58 => 'TUGAS',
              59 => 'TUNGAY',
            ),
          ),
          'SARA' => 
          array (
            'barangay_list' => 
            array (
              0 => 'AGUIRRE',
              1 => 'ALDEGUER',
              2 => 'ALIBAYOG',
              3 => 'ANORING',
              4 => 'APELO',
              5 => 'APOLOGISTA',
              6 => 'APOSAGA',
              7 => 'ARANTE',
              8 => 'ARDEMIL',
              9 => 'ASPERA',
              10 => 'ASWE-PABRIAGA',
              11 => 'BAGAYGAY',
              12 => 'BAKABAK',
              13 => 'BATITAO',
              14 => 'BATO',
              15 => 'CASTOR',
              16 => 'CRESPO',
              17 => 'DEL CASTILLO',
              18 => 'DEVERA',
              19 => 'DOMINGO',
              20 => 'FERRARIS',
              21 => 'GILDORE',
              22 => 'IMPROGO',
              23 => 'JUANEZA',
              24 => 'LABIGAN',
              25 => 'LANCIOLA',
              26 => 'LATAWAN',
              27 => 'MALAPAYA',
              28 => 'MUYCO',
              29 => 'PADIOS',
              30 => 'PASIG',
              31 => 'POBLACION ILAWOD',
              32 => 'POBLACION ILAYA',
              33 => 'POBLACION MARKET',
              34 => 'POSADAS',
              35 => 'PRECIOSA',
              36 => 'SALCEDO',
              37 => 'SAN LUIS',
              38 => 'TADY',
              39 => 'TENTAY',
              40 => 'VILLAHERMOSA',
              41 => 'ZERRUDO',
            ),
          ),
          'TIGBAUAN' => 
          array (
            'barangay_list' => 
            array (
              0 => 'ALUPIDIAN',
              1 => 'ATABAYAN',
              2 => 'BAGACAY',
              3 => 'BAGUINGIN',
              4 => 'BAGUMBAYAN',
              5 => 'BANGKAL',
              6 => 'BANTUD',
              7 => 'BARANGAY 1 (POB.)',
              8 => 'BARANGAY 2 (POB.)',
              9 => 'BARANGAY 3 (POB.)',
              10 => 'BARANGAY 4 (POB.)',
              11 => 'BARANGAY 5 (POB.)',
              12 => 'BARANGAY 6 (POB.)',
              13 => 'BARANGAY 7 (POB.)',
              14 => 'BARANGAY 8 (POB.)',
              15 => 'BARANGAY 9 (POB.)',
              16 => 'BAROSONG',
              17 => 'BARROC',
              18 => 'BAYUCO',
              19 => 'BINALIUAN MAYOR',
              20 => 'BINALIUAN MENOR',
              21 => 'BITAS',
              22 => 'BUENAVISTA',
              23 => 'BUGASONGAN',
              24 => 'BUYU-AN',
              25 => 'CANABUAN',
              26 => 'CANSILAYAN',
              27 => 'CORDOVA NORTE',
              28 => 'CORDOVA SUR',
              29 => 'DANAO',
              30 => 'DAPDAP',
              31 => 'DORONG-AN',
              32 => 'GUISIAN',
              33 => 'ISAUAN',
              34 => 'ISIAN',
              35 => 'JAMOG',
              36 => 'LANAG',
              37 => 'LINOBAYAN',
              38 => 'LUBOG',
              39 => 'NAGBA',
              40 => 'NAMOCON',
              41 => 'NAPNAPAN NORTE',
              42 => 'NAPNAPAN SUR',
              43 => 'OLO BARROC',
              44 => 'PARARA NORTE',
              45 => 'PARARA SUR',
              46 => 'SAN RAFAEL',
              47 => 'SERMON',
              48 => 'SIPITAN',
              49 => 'SUPA',
              50 => 'TAN PAEL',
              51 => 'TARO',
            ),
          ),
          'TUBUNGAN' => 
          array (
            'barangay_list' => 
            array (
              0 => 'ADGAO',
              1 => 'AGO',
              2 => 'AMBARIHON',
              3 => 'AYUBO',
              4 => 'BACAN',
              5 => 'BADIANG',
              6 => 'BAGUNANAY',
              7 => 'BALICUA',
              8 => 'BANTAYANAN',
              9 => 'BATGA',
              10 => 'BATO',
              11 => 'BIKIL',
              12 => 'BOLOC',
              13 => 'BONDOC',
              14 => 'BORONG',
              15 => 'BUENAVISTA',
              16 => 'CADABDAB',
              17 => 'DAGA-AY',
              18 => 'DESPOSORIO',
              19 => 'IGDAMPOG NORTE',
              20 => 'IGDAMPOG SUR',
              21 => 'IGPAHO',
              22 => 'IGTUBLE',
              23 => 'INGAY',
              24 => 'ISAUAN',
              25 => 'JOLASON',
              26 => 'JONA',
              27 => 'LA-AG',
              28 => 'LANAG NORTE',
              29 => 'LANAG SUR',
              30 => 'MALE',
              31 => 'MAYANG',
              32 => 'MOLINA',
              33 => 'MORCILLAS',
              34 => 'NAGBA',
              35 => 'NAVILLAN',
              36 => 'PINAMACALAN',
              37 => 'SAN JOSE',
              38 => 'SIBUCAUAN',
              39 => 'SINGON',
              40 => 'TABAT',
              41 => 'TAGPU-AN',
              42 => 'TALENTO',
              43 => 'TENIENTE BENITO',
              44 => 'VICTORIA',
              45 => 'ZONE I (POB.)',
              46 => 'ZONE II (POB.)',
              47 => 'ZONE III (POB.)',
            ),
          ),
          'ZARRAGA' => 
          array (
            'barangay_list' => 
            array (
              0 => 'BALUD I',
              1 => 'BALUD II',
              2 => 'BALUD LILO-AN',
              3 => 'DAWIS CENTRO',
              4 => 'DAWIS NORTE',
              5 => 'DAWIS SUR',
              6 => 'GINES',
              7 => 'ILAWOD POBLACION',
              8 => 'ILAYA POBLACION',
              9 => 'INAGDANGAN CENTRO',
              10 => 'INAGDANGAN NORTE',
              11 => 'INAGDANGAN SUR',
              12 => 'JALAUD NORTE',
              13 => 'JALAUD SUR',
              14 => 'LIBONGCOGON',
              15 => 'MALUNANG',
              16 => 'PAJO',
              17 => 'SAMBAG',
              18 => 'SIGANGAO',
              19 => 'TALAUGUIS',
              20 => 'TALIBONG',
              21 => 'TUBIGAN',
              22 => 'TUBURAN',
              23 => 'TUBURAN SULBOD',
            ),
          ),
        );
        
        foreach ($towns as $town => $brgy) {
            $newTown = Town::create(['name' => ucwords(mb_strtolower($town, 'UTF-8'))]);
            $barangays = $brgy['barangay_list'];
            $insert = [];
            
            foreach ($barangays as $key => $value) {
                $insert[] = [
                    'name' => ucwords(mb_strtolower($value, 'UTF-8')),
                    'town_id' => $newTown->id
                ];
            }

            DB::table('barangays')->insert($insert);
        }

        
    }
}
